.main-wrapper {
  display: grid;
  grid-template-rows: 300px 1fr;


  .main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

    .header-title {
      display: flex;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
    }
  
    .header-content {
      font-size: 18px;
      color: #808080;

      span {
        text-decoration: underline;
        text-decoration-color: #00ffff;
        text-decoration-thickness: 3px;
      }
    }
  }

  .main-content {
    display: grid;
    grid-template-rows: 50px 1fr;
    
    .content-header {
      font-size: 20px;

      span {
        padding: 0 10px 3px 10px;
        border-radius: 5px;
        background: #00ffff;
      }
    }

    .main-box {
      display: flex;
      flex-direction: column;
      
      .content-item:first-child {
        border-top: 1px solid #d2d2d2;
      }

      .content-item {
        display: grid;
        height: 80px;
        grid-template-columns: 200px 1fr;
        border-bottom: 1px solid #d2d2d2;        
  
        .item-title {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
        }
  
        .item-content {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: #808080;
        }
      }
    }
  }
}